.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid var(--color-grey-2);
  border-radius: var(--radius-1);
  padding: var(--gap-2);
  gap: var(--gap-2);
  box-sizing: border-box;
  animation: show-form 1s forwards;
}
.form label {
  margin-bottom: 12px;
  font: var(--font-text-1);
  color: var(--color-grey-0);
}
.form__description {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.form__description > span {
  margin-top: 10px;
  font: var(--font-text-2);
  color: var(--color-grey-1);
}
.form input {
  border: none;
  background: var(--color-grey-3);
  padding: var(--gap-4);
  border-radius: var(--radius-1);
  font: var(--font-text-1);
  color: var(--color-grey-1);
  outline-color: var(--color-brand-1);
}
.select {
  border: none;
  background: var(--color-grey-3);
  padding: var(--gap-4);
  border-radius: var(--radius-1);
  margin-top: 12px;
}
.select select {
  width: 100%;
  outline: none;
  border: none;
  background: var(--color-grey-3);
  font: var(--font-text-1);
  color: var(--color-grey-1);
}
.form__infos {
  display: flex;
  flex-direction: column;
  gap: var(--gap-3);
  width: 100%;
}
.form button {
  width: 100%;
  max-width: 100%;
}
.info__value {
  display: flex;
  flex-direction: column;
  position: relative;
}
.info__value > span {
  font: var(--font-text-1);
  color: var(--color-grey-1);
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}
input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type='number'] {
  -moz-appearance: textfield;
  appearance: textfield;
}

@keyframes show-form {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 1200px) {
  .form {
    max-width: 400px;
  }
  .form__infos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: var(--gap-3);
    width: 100%;
  }
  .form__infos input {
    width: 80%;
    height: 100%;
  }
}
